# extensiontest

./: .gitignore  README.md  pom.xml
src/main/java/com/test/flow/: FlowApplication.java  ServletInitializer.java
src/main/java/com/test/flow/file/: FileController.java  JPAController.java
src/main/java/com/test/flow/file/Entity/: Extension.java
src/main/java/com/test/flow/file/repo/: ExtensionRepository.java
src/main/java/com/test/flow/file/service/: FileService.java  FixExtensionVO.java
src/main/java/com/test/flow/file/service/impl/: FileMapper.java  FileServiceImpl.java
src/main/java/com/test/flow/file/type/: ExtensionType.java
src/main/resources/mapper/: fileExtionsion_SQL.xml
src/main/resources/static/: index.js  jpa_index.js  mybatis_index.js
src/main/webapp/WEB-INF/views/: index.jsp  jpa_index.jsp  mybatis_index.jsp
